# GreenLoop1

./: Assignment8.txt  README.md
Assignment1-Rough/files/: Assignment2.dmd
Assignment1-Rough/files/Assignment2/: dl_settings.xml
Assignment1-Rough/files/Assignment2/businessinfo/: Business Information.xml
Assignment1-Rough/files/Assignment2/datatypes/: DataTypes.xml
Assignment1-Rough/files/Assignment2/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Assignment1-Rough/files/Assignment2/datatypes/subviews/: 432A6D7A-A27D-5C2B-73B6-6B5ED1FEF935.xml
Assignment1-Rough/files/Assignment2/logical/: Logical.xml
Assignment1-Rough/files/Assignment2/logical/subviews/: 1E129DE1-55AA-4917-C62D-74622AC03DBA.xml
Assignment1-Rough/files/Assignment2/pm/: Process Model.xml
Assignment1-Rough/files/Assignment2/rel/: E300730F-90796BDB16EA.xml
Assignment1-Rough/files/Assignment2/rel/E300730F-90796BDB16EA/foreignkey/seg_0/: 1D88B5EA-1F4A-C1F3-F948-719A6AE62056.xml  4A276ED4-3D03-F9A9-86FF-D8FB79C962F9.xml  AE2E1397-9678-0CD6-1CDA-3A5FD3AA5296.xml  BF3D803D-D581-E9CB-B95D-B1D9835AB680.xml  CC6AF4FF-C8FA-57E8-860B-A612581DAF64.xml  D7AEF77F-E412-815F-7D48-E8C861D865D0.xml
Assignment1-Rough/files/Assignment2/rel/E300730F-90796BDB16EA/phys/01F6E6D1-3988D1813575/: 01F6E6D1-3988D1813575.xml
Assignment1-Rough/files/Assignment2/rel/E300730F-90796BDB16EA/schema/seg_0/: 7E4EFA67-963A-AE27-5396-57150E384CE9.xml  E5E2AB4F-E62F-D669-C39E-B64E87DC216D.xml
Assignment1-Rough/files/Assignment2/rel/E300730F-90796BDB16EA/subviews/: 64712A52-23BE-EF7D-F2D2-8AAD10348E89.xml
Assignment1-Rough/files/Assignment2/rel/E300730F-90796BDB16EA/table/seg_0/: 22A32D63-6C5A-0F01-022F-F8E5565CA55D.xml  280ABEFA-2137-DE49-6F0B-5F11E768826A.xml  309FFDCA-0783-56BC-4F47-148A99335CF7.xml  B774628B-2969-0549-D982-164E222DF716.xml  C1464952-C640-D0F8-EE03-CE44E0DB6F66.xml  EF57C281-3574-61CE-DF82-C3115E1FBD2A.xml  F3188AA5-AC39-DD12-CA8A-E475A9DCF725.xml  F3A90A23-B9EC-D454-10D2-06ECE6D044EE.xml
GreenLoop/: .project
GreenLoop/.metadata/: version.ini
GreenLoop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GreenLoop/src/main/java/dao/: UserDAO.java
GreenLoop/src/main/java/model/: User.java
GreenLoop/src/main/java/servlets/: LoginServlet.java  LogoutServlet.java
GreenLoop/src/main/webapp/: login.jsp
db/: setup.sql
eclipse-workspace/GreenLoop/src/main/java/: Admin.java  AdminApprovalServlet.java  NotificationService.java  Role.java  Vendor.java  VendorDAO.java  VendorObserver.java
eclipse-workspace/GreenLoop/src/main/webapp/: Dashboard.jsp
mavenproject3/mavenproject1/: pom.xml
mavenproject3/mavenproject1/src/main/java/com/greenloop/dao/: ProductDAO.java
mavenproject3/mavenproject1/src/main/java/com/greenloop/model/: Products.java
mavenproject3/mavenproject1/src/main/java/com/greenloop/servlet/: VendorProductServlet.java
mavenproject3/mavenproject1/src/main/java/com/greenloop/util/: DatabaseUtil.java
mavenproject3/mavenproject1/src/main/java/com/joseph/mavenproject1/: JakartaRestConfiguration.java
mavenproject3/mavenproject1/src/main/java/com/joseph/mavenproject1/resources/: JakartaEE8Resource.java
src/model/: CartItem.java  Customer.java  Order.java  Review.java  ShoppingCart.java
src/servlets/: AdminApprovalServlet.java  CustomerCartServlet.java  LoginServlet.java  LogoutServlet.java  VendorProductServlet.java
src/utils/: NotificationService.java
web/: cart.jsp  dashboard.jsp  login.jsp  vendorProducts.jsp
web/WEB-INF/: web.xml
(+16 files in other folders)
