<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <servlet>
        <servlet-name>VendorProductServlet</servlet-name>
        <servlet-class>com.greenloop.servlet.VendorProductServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>VendorProductServlet</servlet-name>
        <url-pattern>/vendor/products</url-pattern>
    </servlet-mapping>
</web-app>